spring.application.name=zull-server
server.port=8090
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

zuul.routes.admpackage.service-id=package-admin-service
zuul.routes.admpackage.path=/api/v1/admin/package/**

zuul.routes.health.service-id=health-insurance-service
zuul.routes.health.path=/api/v1/health/**

zuul.routes.lodging.service-id=lodging-service
zuul.routes.lodging.path=/api/v1/lodging/**

zuul.routes.match.service-id=match-service
zuul.routes.match.path=/api/v1/match/**

zuul.routes.travel.service-id=travel-service
zuul.routes.travel.path=/api/v1/travel/**

zuul.routes.payment.service-id=payment-service
zuul.routes.payment.path=/api/v1/payment/**

zuul.routes.clipackage.service-id=package-client-service
zuul.routes.clipackage.path=/api/v1/fantur/**

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 50000
ribbon.ConnectTimeout: 10000
ribbon.ReadTimeout: 40000

