spring.datasource.url = jdbc:mysql://springcloud-mysql8:3306/tpidacsdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=package-client-service
server.port=8009
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql = true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

