spring.application.name=config-service
server.port:8888
#file:///home/administrador/config-repo/
spring.cloud.config.server.git.uri=https://github.com/ianklebold/config-server.git
#spring.profiles.active=native
spring.cloud.config.server.git.default-label=main